@import "includes/colors.sass"

*,
*::before,
*::after
    box-sizing: border-box
html,
body,
    font-family: 'Open-Sans'
    color: $text-color
li
    list-style: none
a
    text-decoration: none !important
.custom-container
    width: 85%
    margin: auto
.no-scroll
    overflow-y: hidden

@import "includes/section-header.sass"
@import "includes/header.sass"
@import "includes/main-section.sass"
@import "includes/explantation-section.sass"
@import "includes/products-section.sass"
@import "includes/faq-section.sass"
@import "includes/testimonials-section.sass"
@import "includes/footer.sass"
@import "includes/responsive.sass"
