// faq styles

.faq
    &-accordion
        margin-bottom: 100px
        &-card
            border: none
            border-bottom: 1px solid rgba(50, 17, 57, 0.1)
            &-header
                background-color: #fff
                border: none
                button
                    color: $secondary-color
                    font-size: 24px
                    font-family: 'DaxlineBold'
                    &:hover
                        color: $primary-color
                        text-decoration: none
