@font-face 
    font-family: 'Daxline'
    src: url("../../fonts/DaxlinePro-Regular.eot") format('eot')
    src: ulr("../../fonts/DaxlinePro-Regular.ttf") format('ttf')
    src: url("../../fonts/DaxlinePro-Regular.woff") format('woff')

@font-face 
    font-family: 'DaxlineBlack'
    src: url("../../fonts/DaxlinePro-Black.eot") format('eot')
    src: ulr("../../fonts/DaxlinePro-Black.ttf") format('ttf')
    src: url("../../fonts/DaxlinePro-Black.woff") format('woff')

@font-face 
    font-family: 'DaxlineBold'
    src: url("../../fonts/DaxlinePro-Bold.eot") format('eot')
    src: ulr("../../fonts/DaxlinePro-Bold.ttf") format('ttf')
    src: url("../../fonts/DaxlinePro-Bold.woff") format('woff')

@font-face 
    font-family: 'Open-Sans'
    src: url("../../fonts/OpenSans-Regular.ttf") format('ttf')
    src: url("../../fonts/OpenSans-Regular.woff") format('woff')
    src: url("../../fonts/OpenSans-Regular.woff2") format('woff2')

@font-face 
    font-family: "TTNorms"
    src: url("../../fonts/TTNorms-Regular.woff") format('woff')
    src: url("../../fonts/TTNorms-Regular.woff2") format('woff2')

