// header styles

.sticky
    position: fixed
    top: 0
    box-shadow: 0 3px 5px -2px #d1d1d1

.header
    position: fixed
    top: 0
    transition: all ease .3s
    background-color: #fff
    z-index: 2
    width: 100%
    &-menu
        margin-top: 0.5rem
        li
            a
                text-transform: uppercase
                color: $text-color
                font-family: 'TTNorms'
                font-size: 14px
                transition: all ease .3s
                &:hover
                    color: $primary-color

.header-nav--mobile
    display: none
    position: fixed
    top: 0
    right: 0
    z-index: 2
    height: 100vh
    width: 100%
.header-menu--mobile
    margin: 0
    background-color: #fff
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: space-evenly
    align-items: center
    li
        a
            font-size: 2.5rem
