// products styles

.products
    &-list
        margin-bottom: 120px
    &-card
        border: 1px solid $primary-color
        border-radius: 40px
        height: 460px
        padding: 45px 12px
        transition: all ease .3s
        &_img
            margin: 2rem 0
        &_title
            color: $text-color
            font-size: 18px
            max-width: 280px
            margin: 0 auto
            margin-bottom: 17px
        &_price
            font-size: 30px
            color: $primary-color
            font-family: 'DaxlineBold'
        &:hover
            border-color: transparent
            box-shadow: 0px 14px 44px rgba(255, 126, 54, 0.15)
