// responsive style

@media only screen and (min-device-width:320px) and (max-device-width:1023px) and (-webkit-min-device-pixel-ratio:2)
    .main
        height: 60vh
        overflow: hidden
    .main-form
        input
            font-size: 1.5rem
            width: 60%
            height: 50px
            &::placeholder
                font-size: 1.5rem
        &_btn
            width: 25%
            font-size: 1.3rem
            height: 90px
    .main-img
        transform: translate(40%, 0)
        &_ellipse,
        &_frame
            overflow: hidden
            transform: translateY(-30%)
        &_frame
            transform: translate(-25%, -30%)

    .explantation-video-link
        img
            width: 90%
    .products-card
        width: 70%
        height: 700px
        margin: auto
        margin-bottom: 2rem
        &_img
            width: 70%
            margin-top: 4rem
        &_title
            font-size: 2.2rem
            margin-bottom: 2rem
            width: 90%
        &_price
            font-size: 3rem

    .testimonials-slide
        padding: 2rem 0
        &_author
            &-img
                width: 20%
            &-name
                font-size: 1.5rem
        &_review
            font-size: 1.3rem
        
    .testimonials-slick-prev, 
    .testimonials-slick-next
        transform: translate(0)
        margin-top: 2rem

    .testimonials-slick-next
        right: 35%
    .testimonials-slick-prev
        left: 35%

    .footer
        &-block:not(:last-child)
            border-right: none
        &-block
            border: none
            border-left: 1px solid #8a8a8a80
            padding-left: 2rem
        h5
            font-size: 1.5rem
            letter-spacing: 3px
        p,
        a
            font-size: 1.3rem
        &-social
            width: 100%
            padding-left: 0
            li
                margin-top: 4rem
                img 
                    width: 35px
        &-copy
            padding: 2rem 0
            small
                display: inline-block
                font-size: 1.3rem
                width: 80%


@media only screen and (min-device-width:1024px) and (max-device-width:1439px) and (-webkit-min-device-pixel-ratio:2)
    .main-img_frame
        transform: translate(-5%, 10%)
    .products-card_img
        width: 90%
    .products-card
        height: 420px
    .products-card_title
        min-height: 42px
    .testimonials-slick-next
        right: 30%
    .testimonials-slick-prev
        left: 30%
    .footer-social
        width: 100%
        padding-left: 0
