// section-header styles

.section-header
    margin-bottom: 60px
    h2
        font-size: 40px
        color: $primary-color
        font-family: 'DaxlineBold'
    span
        position: relative
        width: 100%
        display: block
        &::after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 93px
            height: 7px
            background-color: $secondary-color
